<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Misc Tools</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/button.css" />
  <link rel="stylesheet" href="../css/all.min.css" />
</head>
<body>
  <div class="container">
    <h1><i class="fa fa-tools"></i> Misc Tools</h1>

    <section class="panel">
      <h2><i class="fa fa-broom"></i> Clear RAM</h2>
      <button id="clear-ram-btn" class="menu-btn">
        <i class="fa fa-memory"></i> Clear RAM
      </button>
    </section>

    <section class="panel">
      <h2><i class="fa fa-trash"></i> Clear Cache</h2>
      <button id="clear-cache-btn" class="menu-btn">
        <i class="fa fa-eraser"></i> Clear Cache
      </button>
    </section>

    <section class="panel">
      <h2><i class="fa fa-magic"></i> Background DexOpt</h2>
      <button id="bg-dexopt-btn" class="menu-btn">
        <i class="fa fa-cogs"></i> Run DexOpt
      </button>
    </section>

    

    <div class="output-panel" id="output">Ready.</div>
  </div>
  <script src="../scripts/main.js"></script>
  <script src="../scripts/misc.js"></script>
</body>
</html>