<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YAUT WebUI</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/button.css" />
  <link rel="stylesheet" href="../css/all.min.css" />
</head>
<body>
  <div class="container center-menu">
    <h1>YAUT</h1>
    <p class="subtitle">Yet Another Useless Tweaker</p>

    <div class="menu-buttons">
        <button class="menu-btn" onclick="navigateWithDelay('../html/display.html')">
        <i class="fa fa-desktop"></i> Display
        </button>
        <button class="menu-btn" onclick="navigateWithDelay('../html/battery.html')">
        <i class="fa fa-battery-full"></i> Battery / Charge
        </button>
        <button class="menu-btn" onclick="navigateWithDelay('../html/soc.html')">
        <i class="fa fa-microchip"></i> SoC
        </button>
        <button class="menu-btn" onclick="navigateWithDelay('../html/io.html')">
        <i class="fa fa-hdd"></i> I/O
        </button>
        
        <button class="menu-btn" onclick="navigateWithDelay('../html/about.html')">
        <i class="fa fa-user"></i> About
        </button>
      
    </div>
  </div>
</body>
<script src="../scripts/main.js"></script>
<script src="../scripts/animation.js"></script>

</html>